{
   "name": "solidity-language-server",
   "description": "A language server for Solidity language",
   "version": "1.0.0",
   "author": "Rocky Bernstein",
   "license": "MIT",
   "engines": {
      "node": "*"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/rocky/solidity-language-server"
   },
   "scripts": {},
   "dependencies": {
      "vscode-languageserver": "^5.2.1"
   }
}
